html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Montserrat;
  overflow-x: hidden;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.header {
  max-width: 1440px;
  width: 100%;
  background-color: #fff;
}
.header__content {
  margin: 0 82px;
  padding: 1.2rem;
  display: flex;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 600;
  justify-content: space-between;
}
.header__group1 a {
  padding: 8px 20px;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  text-decoration: none;
  color: black;
}
.header__group2 ul {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0;
  margin: 0;
  list-style: none;
  color: black;
  display: flex;
}
.header__group2 ul li {
  padding: 12px 20px;
  transition: all 0.3s ease;
}
@media screen and (min-width: 769px) {
  .header__group2 ul li:hover {
    border-radius: 1.2rem;
    background: var(--Primary-10, rgba(255, 70, 70, 0.1));
  }
  .header__group2 ul li:hover a {
    color: var(--Primary, #ff4646);
  }
}
.header__group2 ul .non-interactive {
  pointer-events: none;
  border-radius: 1.2rem;
  background: var(--Primary-10, rgba(255, 70, 70, 0.1));
}
.header__group2 ul .non-interactive a {
  color: var(--Primary, #ff4646);
}
.header__group2 ul a {
  text-decoration: none;
  color: black;
}
.header__burger-wrapper {
  display: none;
}

main {
  max-width: 1440px;
  background-color: #ff4646;
  border-radius: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(../images/snow.png);
  background-repeat: repeat-y;
}
main h1 {
  color: var(--Static-White, #fff);
  text-align: center;
  /* Header 1 */
  font-family: Montserrat;
  font-size: 3.2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 4.8rem */
  letter-spacing: 0.576rem;
  text-transform: uppercase;
  white-space: pre-line;
}
main .hero {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main .hero img {
  width: 1440px;
}
main .hero__content {
  padding: 120px;
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}
main .hero__content .explore {
  color: var(--Static-White, #fff);
  text-align: center;
  border: none;
  /* Action Small */
  font-family: Montserrat;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 130%; /* 1.56rem */
  letter-spacing: 0.06rem;
  text-transform: uppercase;
  background: var(--Dark, #181c29);
  padding: 20px 32px;
  border-radius: 2rem;
  width: fit-content;
}
main .hero__content .explore a {
  text-decoration: none;
  color: var(--Static-White, #fff);
}
main .about {
  border-radius: 2rem;
  background-color: white;
  margin: 0 82px;
  display: flex;
}
main .about .text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  flex-basis: 50%;
  margin: 0 60px;
}
main .about h2 {
  color: var(--Primary, #ff4646);
  /* Caption */
  font-family: Allura;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 2.4rem */
  letter-spacing: 0.12rem;
}
main .about__subtitle {
  color: var(--Dark, #181c29);
  white-space: pre-line;
  /* Header 2 */
  font-family: Montserrat;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 152%; /* 3.648rem */
  letter-spacing: 0.384rem;
  text-transform: uppercase;
}
main .about__description {
  color: var(--Dark, #181c29);
  white-space: pre-line;
  /* Paragraph */
  font-family: Montserrat;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 148%; /* 2.368rem */
}
main .about .santa {
  height: 52.8rem;
  aspect-ratio: 1/1;
}
main .about img {
  border-radius: 2rem;
  width: 100%;
  height: 100%;
}
main .slider {
  width: 100%;
  margin: 60px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
main .slider h2 {
  color: var(--Static-White, #fff);
  text-align: center;
  /* Caption */
  font-family: Allura;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 2.4rem */
  letter-spacing: 0.12rem;
}
main .slider__subtitle {
  color: var(--Static-White, #fff);
  text-align: center;
  /* Header 2 */
  font-family: Montserrat;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 152%; /* 3.648rem */
  letter-spacing: 0.384rem;
  text-transform: uppercase;
}
main .slider__content {
  display: flex;
  gap: 2rem;
  justify-content: start;
  margin-left: 82px;
}
main .slider__content .item {
  display: flex;
  align-items: center;
  gap: 2rem;
}
main .slider__content .text {
  color: var(--Static-White, #fff);
  text-align: center;
  /* Slider Text */
  font-family: Montserrat;
  font-size: 8rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
}
main .slider__content .img-wrapper img {
  width: 20rem;
  height: 20rem;
  border-radius: 2rem;
}
main .slider__control {
  display: flex;
  gap: 2rem;
  justify-content: end;
  margin-right: 82px;
  align-items: center;
}
main .slider__control #left {
  background-color: #ff4646;
  border-radius: 2rem;
  width: 5.6rem;
  height: 5.6rem;
  border: 1px solid var(--Static-White-40, rgba(255, 255, 255, 0.4));
}
main .slider__control #right {
  background-color: #ff4646;
  border-radius: 2rem;
  width: 5.6rem;
  height: 5.6rem;
  border: 1px solid var(--Static-White, #fff);
}
main .best-gifts {
  margin: 60px 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main .best-gifts h2 {
  color: var(--Static-White, #fff);
  text-align: center;
  /* Caption */
  font-family: Allura;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 2.4rem */
  letter-spacing: 0.12rem;
}
main .best-gifts__subtitle {
  color: var(--Static-White, #fff);
  text-align: center;
  /* Header 2 */
  font-family: Montserrat;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 152%; /* 3.648rem */
  letter-spacing: 0.384rem;
  text-transform: uppercase;
}
main .best-gifts .cards {
  display: flex;
  gap: 1.2rem;
  margin: 0 82px;
  justify-content: center;
}
main .best-gifts .card {
  border-radius: 2rem;
  background: var(--Content-Background, #ecf3f8);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.3s ease-in-out;
}
@media screen and (min-width: 769px) {
  main .best-gifts .card:hover {
    transform: scale(1.05);
  }
}
main .best-gifts .card .text {
  background-color: white;
  padding: 20px;
  border-radius: 2rem;
}
main .best-gifts .card .text_1 {
  margin-bottom: 8px;
  /* Header 4 */
  font-family: Montserrat;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 130%; /* 1.56rem */
  letter-spacing: 0.06rem;
  text-transform: uppercase;
}
main .best-gifts .card .text_2 {
  overflow: hidden;
  color: var(--Dark, #181c29);
  text-overflow: ellipsis;
  white-space: pre-line;
  /* Header 3 */
  font-family: Montserrat;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 600;
  line-height: 152%; /* 2.432rem */
  letter-spacing: 0.128rem;
  text-transform: uppercase;
}
main .cta {
  margin-top: 60px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main .cta img {
  width: 1440px;
}
main .cta__content {
  transform: translate(0%, 50%);
  margin: 60px 0;
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
main .cta h2 {
  color: var(--Static-White, #fff);
  text-align: center;
  white-space: pre-line;
  /* Header 2 */
  font-family: Montserrat;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 152%; /* 3.648rem */
  letter-spacing: 0.384rem;
  text-transform: uppercase;
}
main .cta .explore {
  color: var(--Static-White, #fff);
  text-align: center;
  border: none;
  /* Action Small */
  font-family: Montserrat;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 130%; /* 1.56rem */
  letter-spacing: 0.06rem;
  text-transform: uppercase;
  background: var(--Dark, #181c29);
  padding: 20px 32px;
  border-radius: 2rem;
  width: fit-content;
}
main .cta .explore a {
  text-decoration: none;
  color: white;
}
main .cta .caption {
  color: var(--Static-White, #fff);
  text-align: center;
  /* Caption */
  font-family: Allura;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 2.4rem */
  letter-spacing: 0.12rem;
}
main .cta .timer {
  padding: 8px 12px;
  border-radius: 2rem;
  background: var(--Static-White-40, rgba(255, 255, 255, 0.4));
  display: flex;
  align-items: center;
}
main .cta .timer .separator {
  background: var(--Static-White-40, rgba(255, 255, 255, 0.4));
  width: 0.1rem;
  height: 2rem;
}
main .cta .timer .item {
  width: 8rem;
}
main .cta .timer .item .num {
  color: var(--Static-White, #fff);
  text-align: center;
  /* Header 2 */
  font-family: Montserrat;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 152%; /* 3.648rem */
  letter-spacing: 0.384rem;
  text-transform: uppercase;
}
main .cta .timer .item .type {
  color: var(--Static-White, #fff);
  text-align: center;
  /* Header 4 */
  font-family: Montserrat;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 130%; /* 1.56rem */
  letter-spacing: 0.06rem;
  text-transform: uppercase;
}

footer {
  max-width: 1440px;
  width: 100%;
  padding: 60px 0;
}
footer .contacts {
  margin: 0 82px;
  display: flex;
  justify-content: stretch;
  justify-items: stretch;
  gap: 1.2rem;
  margin-bottom: 60px;
}
footer .contacts .contact-card {
  width: 100%;
  padding: 20px;
  border-radius: 2rem;
  background: var(--Content-Background, #ecf3f8);
  transition: all 0.3s ease-in-out;
}
@media screen and (min-width: 769px) {
  footer .contacts .contact-card:hover {
    transform: scale(1.05);
  }
}
footer .contacts .contact-card a {
  width: 100%;
  text-decoration: none;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
}
footer .contacts .contact-card img {
  width: 8rem;
}
footer .contacts .contact-card .phone {
  color: var(--Dark, #181c29);
  text-align: center;
  /* Action Large */
  font-family: Montserrat;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 152%; /* 3.648rem */
  letter-spacing: 0.384rem;
  text-transform: uppercase;
}
footer .contacts .contact-card .do-us {
  color: var(--Dark, #181c29);
  text-align: center;
  /* Header 3 */
  font-family: Montserrat;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 600;
  line-height: 152%; /* 2.432rem */
  letter-spacing: 0.128rem;
  text-transform: uppercase;
}
footer .bottom {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
footer .bottom .social-media {
  display: flex;
  gap: 1.2rem;
  justify-content: center;
}
footer .bottom .social-media img {
  padding: 0.8rem;
}
footer .bottom .copyright {
  color: var(--Dark, #181c29);
  text-align: center;
  /* Paragraph */
  font-family: Montserrat;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 148%; /* 2.368rem */
}
footer .bottom .made-in {
  color: var(--Dark, #181c29);
  text-align: center;
  /* Caption */
  font-family: Allura;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 2.4rem */
  letter-spacing: 0.12rem;
}
footer .bottom .made-in a {
  text-decoration: none;
  color: black;
}

.gifts main {
  background-image: none;
}
.gifts main .best-gifts {
  background: url(../images/bg-garland.png) top center no-repeat;
  background-size: contain;
  margin: 0;
  margin-bottom: 60px;
}
.gifts main .best-gifts .gifts-top {
  position: relative;
}
.gifts main .best-gifts .gifts-top__content {
  margin-top: 60px;
  width: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.gifts main .best-gifts .categories {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  padding: 0;
  margin: 0;
  list-style: none;
  color: white;
  display: flex;
  font-size: 1.2rem;
}
.gifts main .best-gifts .categories .category {
  padding: 12px 20px;
  transition: all 0.3s ease-in-out;
}
@media screen and (min-width: 769px) {
  .gifts main .best-gifts .categories .category:hover {
    border-radius: 1.2rem;
    background: var(--Static-White-20, rgba(255, 255, 255, 0.2));
  }
}
.gifts main .best-gifts .categories .category.active {
  pointer-events: none;
  border-radius: 1.2rem;
  background: var(--Static-White-20, rgba(255, 255, 255, 0.2));
}

.allura {
  color: #fff;
  text-align: center;
  /* Caption */
  font-family: Allura;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 2.4rem */
  letter-spacing: 0.12rem;
}

.purple {
  color: #4361ff;
}

.green {
  color: #06a44f;
}

.pink {
  color: #ff43f7;
}

.wrap {
  flex-wrap: wrap;
}

@media screen and (max-width: 768px) {
  header,
  main,
  footer {
    overflow-x: hidden;
  }
  .header__content {
    margin: 0;
  }
  .header__group2 {
    display: none;
  }
  .header__burger-wrapper {
    display: block;
    border: none;
    background-color: transparent;
  }
  main .about {
    margin: 0 1.2rem;
  }
  main .about .santa {
    aspect-ratio: unset;
  }
  main .about img {
    object-fit: cover;
  }
  main .slider__content {
    margin-left: 8px;
  }
  main .slider__control {
    margin-right: 1.2rem;
  }
  main .best-gifts .cards {
    margin: 0;
    flex-wrap: wrap;
  }
  footer .contacts {
    margin: 0 1.2rem 60px;
    flex-direction: column;
  }
  footer .contacts .contact-card {
    width: unset;
  }
}
@media screen and (max-width: 380px) {
  header, main, footer {
    overflow-x: hidden;
  }
  .header__group2 {
    display: none;
  }
  .header__burger-wrapper {
    display: block;
    border: none;
    background-color: transparent;
  }
  main .hero h1 {
    max-width: 380px;
  }
  main .hero__content {
    padding: 120px 0;
  }
  main .about {
    flex-direction: column;
    margin: 0 1.2rem;
  }
  main .about .text {
    padding: 2rem;
    margin: 0;
  }
  main .about__subtitle {
    max-width: 380px;
    white-space: unset;
  }
  main .about__description {
    max-width: 380px;
    white-space: unset;
  }
  main .about .santa {
    aspect-ratio: unset;
  }
  main .about img {
    object-fit: cover;
  }
  main .slider__content {
    margin-left: 8px;
  }
  main .slider__control {
    margin-right: 1.2rem;
  }
  main .best-gifts .cards {
    margin: 0;
    flex-wrap: wrap;
  }
  main .cta {
    padding: 0 1.2rem;
  }
  main .cta h2 {
    max-width: 380px;
  }
  main .cta__content {
    margin: 0;
    margin-top: -40px;
  }
  footer .contacts {
    margin: 0 1.2rem 60px;
    flex-direction: column;
  }
  footer .contacts .contact-card {
    width: unset;
  }
  .gifts main .best-gifts {
    padding: 0 1.2rem;
  }
  .gifts main .best-gifts .categories {
    gap: 0;
  }
  .gifts main .best-gifts .categories .category {
    padding: 1.1rem;
  }
}

/*# sourceMappingURL=style.css.map */
